# epc-test

./: .apifox-helper.properties  .editorconfig  3019_江阴青芦新能源有限公司-资产负债表和利润表-重分类后 - 副本.xlsx  3019_江阴青芦新能源有限公司-资产负债表和利润表-重分类后.xlsx  V2.0_vs_老版本_差异对比.md  _tmp_v20.xlsx  overview.md  overview.md.bak_aspose_switch  pom.xml  台账生成最小可行测试设计文档.md  数据湖模板.xlsx  税务台账生成逻辑 - 副本.xlsx  税务台账生成逻辑_20260415V5.0(1).xlsx  税务台账生成逻辑_V2.0.xlsx  税务申报台账AI需求梳理 - 副本.docx  税务申报台账AI需求梳理 - 副本.md  税目配置备份表.xlsx
demo-data/: demo_ledger_generated.xlsx  demo_ledger_template.xlsx  demo_source_config.xlsx  demo_source_pl.xlsx  demo_source_vat_input.xlsx  demo_source_vat_output.xlsx  demo_实施说明.md  demo_测试数据交互规则.md  generate-demo-excels.ps1  summary_template_demo_output.xlsx  tax_config_init_mock.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/api/: client.js
src/main/java/com/envision/bunny/: BunnyApplication.java
src/main/java/com/envision/bunny/demo/: README.md
src/main/java/com/envision/bunny/facade/azure/: BlobStorageConfig.java  BlobStorageRemote.java  LayoutConfig.java  LayoutRemote.java
src/main/java/com/envision/bunny/facade/document/: BASE64DecodedMultipartFile.java  DocCenterConfig.java  DocCenterRemote.java  DocUploadResp.java
src/main/java/com/envision/bunny/facade/ip/: IpConfig.java  IpRemote.java  IpResponse.java
src/main/java/com/envision/bunny/facade/platform/: Constants.java  PlatformRemote.java  PltResp.java  TokenReqBody.java
src/main/java/com/envision/bunny/infrastructure/async/: AsyncConfig.java  ContextCopyingDecorator.java
src/main/java/com/envision/bunny/infrastructure/aws/: AwsProperties.java  CloudFormationConfig.java  SqsListenerConfig.java
src/main/java/com/envision/bunny/infrastructure/crontask/: ScheduleConfig.java
src/main/java/com/envision/bunny/infrastructure/crud/: ApprenticeUtil.java  BaseController.java  CommonReadListener.java  EqualMatch.java
src/main/java/com/envision/bunny/infrastructure/crypto/: CryptoUtils.java
src/main/java/com/envision/bunny/infrastructure/i18n/: I18nConfig.java
src/main/java/com/envision/bunny/infrastructure/idempotent/: Idempotent.java  IdempotentAspect.java
src/main/java/com/envision/bunny/infrastructure/lock/: Lock.java  LockAspect.java
src/main/java/com/envision/bunny/infrastructure/log/: AvoidLog.java  BufferingClientHttpResponseWrapper.java  CronLogAspect.java  LoggerConfiguration.java  RestLog.java  RestLogInterceptor.java  SysLog.java  SysLogAspect.java
src/main/java/com/envision/bunny/infrastructure/mapstruct/: BaseAssembler.java
src/main/java/com/envision/bunny/infrastructure/mask/: DataMask.java  DataMaskingSerializer.java  MaskEnum.java
src/main/java/com/envision/bunny/infrastructure/mybatis/: AuditingEntity.java  BasicPagination.java  BasicPaging.java  Generator.java  MyIdGenerator.java  MyMetaObjectHandler.java  MySqlInterceptor.java  MybatisPlusConfig.java
src/main/java/com/envision/bunny/infrastructure/opslog/: DefaultOperationLogServiceImpl.java  IOperationLogService.java  OperationLog.java  OperationLogAnnotation.java  OperationLogAspect.java
src/main/java/com/envision/bunny/infrastructure/redis/: CustomCacheTtl.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/envision/bunny/infrastructure/response/: BizException.java  Echo.java  ErrorCode.java  GlobalExceptionAdvice.java  GlobalResponseAdvice.java
src/main/java/com/envision/epc/: BunnyApplication.java
src/main/resources/: Account.xlsx  Aspose.TotalforJava.lic  application-anonymous.yml  application-local.yml  application.yml  aws.yml  chars-scan-config.properties  logback-spring.xml  smart-doc.json
src/main/resources/db/migration/: V1__init_tax_ledger_tables.sql  V2__init_sys_user.sql  V2__init_tax_config_mock_data.sql  V3__drop_tax_company_table.sql  V4__add_parse_fields_to_file_record.sql  V5__add_ledger_run_task_table.sql  V6__add_ledger_job_table.sql  V7__rename_ledger_job_year_month_to_period_month.sql  V8__rename_period_month_for_file_and_ledger.sql  V9__drop_vat_special_item_config.sql
src/main/resources/i18n/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  messages.properties  messages_en_US.properties
src/main/resources/templates/tax-ledger/: pl-appendix-2320-2355-template.xlsx
src/main/resources/templates/tax-ledger/summary/: tax-ledger-summary-template.xlsx
src/test/java/com/envision/bunny/: BunnyApplicationTests.java
src/test/java/com/envision/bunny/idempotent/: IdempotentTest.java  TestService.java
src/test/java/com/envision/bunny/mokito/: MokitoTest.java
src/test/java/com/envision/bunny/mvc/: MvcTest.java
src/test/java/com/envision/epc/: BunnyApplicationTests.java
src/test/java/com/envision/epc/idempotent/: IdempotentTest.java  TestService.java
src/test/java/com/envision/epc/mokito/: MokitoTest.java
src/test/java/com/envision/epc/mvc/: MvcTest.java
台账分析/: 所有Sheet页介绍.md  文件解析任务进度.md
台账分析/数据库配置/: 公司代码配置表.md  增值税变动表基础条目配置表.md  税目配置表.md  项目配置表.md
台账分析/数据湖捞取/: 其他科目明细.md  所得税明细.md  收入明细.md  进项明细.md  销项明细.md
台账分析/用户手工上传/: BS.md  BS附表.md  PL.md  PL附表-项目公司.md  印花税明细-2320、2355.md  合同印花税明细台账.md  增值税变动表附表.md  增值税进项认证清单.md  增值税销项.md  睿景景程月结数据表-报税.md  累计项目税收明细表.md
台账分析/计算页/: PL附表-2320、2355.md  Summary.md  印花税明细--非2320、2355.md  增值税变动表.md  增值税表一 累计销项-2320、2355.md  未开票数监控.md  累计税金汇总表-2320、2355.md  账税差异监控-2320、2355.md  项目累计申报.md  项目累计缴纳.md
测试文件/: 2320_睿景_税务申报台账汇总_202512月（印花税）.xlsx  2342_五河新茂_税务申报台账汇总_202510.xlsx  4470_伊金悦盛_税务申报台账汇总_202502月.xlsx
测试文件/2320-detail/: BS.xlsx  BS附表.xlsx  PL.xlsx  PL附表-2320、2355.xlsx  印花税明细.xlsx  增值税变动表附表.xlsx  增值税进项认证清单.xlsx  增值税销项.xlsx  睿景景程月结数据表-报税.xlsx  累计项目税收明细表202512.xlsx  预开票收入计提及冲回统计.xlsx
测试文件/sheets/: BS.xlsx  BS附表.xlsx  PL.xlsx  PL附表-项目公司.xlsx  Summary.xlsx  印花税明细--非2320、2355.xlsx  印花税明细-2320、2355.xlsx  合同印花税明细台账.xlsx  增值税变动表.xlsx  增值税变动表附表.xlsx  增值税表一 累计销项-2320、2355.xlsx  增值税进项认证清单.xlsx  增值税销项.xlsx  未开票数监控.xlsx  睿景景程月结数据表-报税.xlsx  累计税金汇总表-2320、2355.xlsx  累计项目税收明细表.xlsx  账税差异监控-2320、2355.xlsx  项目累计申报.xlsx  项目累计缴纳.xlsx  预开票收入计提及冲回统计（2320、2355）.xlsx
(+1016 files in other folders)
